{
  "name": "react-second-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
  "node": "20.x"
  },
  "scripts": {
    "dev": "npm run dev:full",
    "dev:frontend": "vite --config frontend/vite.config.js",
    "dev:backend": "node backend/index.js",
    "dev:server": "npm run dev:backend",
    "dev:full": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "vite build --config frontend/vite.config.js",
    "lint": "eslint .",
    "test": "npm run lint && npm run build",
    "preview": "vite preview --config frontend/vite.config.js",
    "start": "node backend/index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.2",
    "react-toastify": "^11.1.0",
    "resend": "^6.12.4",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
